<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 11.2" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>BOTON2</dc:title>
		<dc:date>2016-03-08T22:39:06Z</dc:date>
		<dc:language>en-US</dc:language>
		<dc:language>es-ES</dc:language>
		<meta property="dcterms:modified">2016-03-08T22:39:06Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="BOTON-1" href="BOTON-1.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-2" href="BOTON-2.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-3" href="BOTON-3.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-4" href="BOTON-4.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-5" href="BOTON-5.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-6" href="BOTON-6.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-7" href="BOTON-7.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-8" href="BOTON-8.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-9" href="BOTON-9.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-10" href="BOTON-10.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-11" href="BOTON-11.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-12" href="BOTON-12.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-13" href="BOTON-13.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-14" href="BOTON-14.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-15" href="BOTON-15.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-16" href="BOTON-16.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-17" href="BOTON-17.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-18" href="BOTON-18.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-19" href="BOTON-19.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-20" href="BOTON-20.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-21" href="BOTON-21.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-22" href="BOTON-22.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-23" href="BOTON-23.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-24" href="BOTON-24.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-25" href="BOTON-25.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-26" href="BOTON-26.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-27" href="BOTON-27.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-28" href="BOTON-28.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-29" href="BOTON-29.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-30" href="BOTON-30.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-31" href="BOTON-31.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-32" href="BOTON-32.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-33" href="BOTON-33.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-34" href="BOTON-34.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-35" href="BOTON-35.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-36" href="BOTON-36.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-37" href="BOTON-37.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-38" href="BOTON-38.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-39" href="BOTON-39.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-40" href="BOTON-40.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-41" href="BOTON-41.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-42" href="BOTON-42.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-43" href="BOTON-43.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-44" href="BOTON-44.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-45" href="BOTON-45.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-46" href="BOTON-46.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-47" href="BOTON-47.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-48" href="BOTON-48.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-49" href="BOTON-49.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-50" href="BOTON-50.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-51" href="BOTON-51.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-52" href="BOTON-52.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-53" href="BOTON-53.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-54" href="BOTON-54.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-55" href="BOTON-55.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-56" href="BOTON-56.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-57" href="BOTON-57.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-58" href="BOTON-58.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-59" href="BOTON-59.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-60" href="BOTON-60.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-61" href="BOTON-61.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-62" href="BOTON-62.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-63" href="BOTON-63.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-64" href="BOTON-64.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-65" href="BOTON-65.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-66" href="BOTON-66.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-67" href="BOTON-67.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-68" href="BOTON-68.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-69" href="BOTON-69.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-70" href="BOTON-70.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-71" href="BOTON-71.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-72" href="BOTON-72.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-73" href="BOTON-73.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-74" href="BOTON-74.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-75" href="BOTON-75.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-76" href="BOTON-76.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-77" href="BOTON-77.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-78" href="BOTON-78.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-79" href="BOTON-79.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-80" href="BOTON-80.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-81" href="BOTON-81.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-82" href="BOTON-82.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-83" href="BOTON-83.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-84" href="BOTON-84.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-85" href="BOTON-85.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-86" href="BOTON-86.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-87" href="BOTON-87.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-88" href="BOTON-88.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-89" href="BOTON-89.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-90" href="BOTON-90.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-91" href="BOTON-91.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-92" href="BOTON-92.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-93" href="BOTON-93.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-94" href="BOTON-94.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-95" href="BOTON-95.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-96" href="BOTON-96.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-97" href="BOTON-97.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-98" href="BOTON-98.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-99" href="BOTON-99.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-100" href="BOTON-100.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-101" href="BOTON-101.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-102" href="BOTON-102.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-103" href="BOTON-103.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-104" href="BOTON-104.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-105" href="BOTON-105.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-106" href="BOTON-106.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-107" href="BOTON-107.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-108" href="BOTON-108.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-109" href="BOTON-109.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-110" href="BOTON-110.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-111" href="BOTON-111.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-112" href="BOTON-112.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-113" href="BOTON-113.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-114" href="BOTON-114.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-115" href="BOTON-115.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-116" href="BOTON-116.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-117" href="BOTON-117.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-118" href="BOTON-118.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-119" href="BOTON-119.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-120" href="BOTON-120.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-121" href="BOTON-121.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-122" href="BOTON-122.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-123" href="BOTON-123.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-124" href="BOTON-124.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-125" href="BOTON-125.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-126" href="BOTON-126.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-127" href="BOTON-127.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-128" href="BOTON-128.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-129" href="BOTON-129.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-130" href="BOTON-130.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-131" href="BOTON-131.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="MinionPro-Regular.otf" href="font/MinionPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="inicio2.png" href="image/inicio2.png" media-type="image/png" />
		<item id="idGeneratedScript.js" href="script/idGeneratedScript.js" media-type="text/javascript" />
	</manifest>
	<spine>
		<itemref idref="BOTON-1" />
		<itemref idref="BOTON-2" />
		<itemref idref="BOTON-3" />
		<itemref idref="BOTON-4" />
		<itemref idref="BOTON-5" />
		<itemref idref="BOTON-6" />
		<itemref idref="BOTON-7" />
		<itemref idref="BOTON-8" />
		<itemref idref="BOTON-9" />
		<itemref idref="BOTON-10" />
		<itemref idref="BOTON-11" />
		<itemref idref="BOTON-12" />
		<itemref idref="BOTON-13" />
		<itemref idref="BOTON-14" />
		<itemref idref="BOTON-15" />
		<itemref idref="BOTON-16" />
		<itemref idref="BOTON-17" />
		<itemref idref="BOTON-18" />
		<itemref idref="BOTON-19" />
		<itemref idref="BOTON-20" />
		<itemref idref="BOTON-21" />
		<itemref idref="BOTON-22" />
		<itemref idref="BOTON-23" />
		<itemref idref="BOTON-24" />
		<itemref idref="BOTON-25" />
		<itemref idref="BOTON-26" />
		<itemref idref="BOTON-27" />
		<itemref idref="BOTON-28" />
		<itemref idref="BOTON-29" />
		<itemref idref="BOTON-30" />
		<itemref idref="BOTON-31" />
		<itemref idref="BOTON-32" />
		<itemref idref="BOTON-33" />
		<itemref idref="BOTON-34" />
		<itemref idref="BOTON-35" />
		<itemref idref="BOTON-36" />
		<itemref idref="BOTON-37" />
		<itemref idref="BOTON-38" />
		<itemref idref="BOTON-39" />
		<itemref idref="BOTON-40" />
		<itemref idref="BOTON-41" />
		<itemref idref="BOTON-42" />
		<itemref idref="BOTON-43" />
		<itemref idref="BOTON-44" />
		<itemref idref="BOTON-45" />
		<itemref idref="BOTON-46" />
		<itemref idref="BOTON-47" />
		<itemref idref="BOTON-48" />
		<itemref idref="BOTON-49" />
		<itemref idref="BOTON-50" />
		<itemref idref="BOTON-51" />
		<itemref idref="BOTON-52" />
		<itemref idref="BOTON-53" />
		<itemref idref="BOTON-54" />
		<itemref idref="BOTON-55" />
		<itemref idref="BOTON-56" />
		<itemref idref="BOTON-57" />
		<itemref idref="BOTON-58" />
		<itemref idref="BOTON-59" />
		<itemref idref="BOTON-60" />
		<itemref idref="BOTON-61" />
		<itemref idref="BOTON-62" />
		<itemref idref="BOTON-63" />
		<itemref idref="BOTON-64" />
		<itemref idref="BOTON-65" />
		<itemref idref="BOTON-66" />
		<itemref idref="BOTON-67" />
		<itemref idref="BOTON-68" />
		<itemref idref="BOTON-69" />
		<itemref idref="BOTON-70" />
		<itemref idref="BOTON-71" />
		<itemref idref="BOTON-72" />
		<itemref idref="BOTON-73" />
		<itemref idref="BOTON-74" />
		<itemref idref="BOTON-75" />
		<itemref idref="BOTON-76" />
		<itemref idref="BOTON-77" />
		<itemref idref="BOTON-78" />
		<itemref idref="BOTON-79" />
		<itemref idref="BOTON-80" />
		<itemref idref="BOTON-81" />
		<itemref idref="BOTON-82" />
		<itemref idref="BOTON-83" />
		<itemref idref="BOTON-84" />
		<itemref idref="BOTON-85" />
		<itemref idref="BOTON-86" />
		<itemref idref="BOTON-87" />
		<itemref idref="BOTON-88" />
		<itemref idref="BOTON-89" />
		<itemref idref="BOTON-90" />
		<itemref idref="BOTON-91" />
		<itemref idref="BOTON-92" />
		<itemref idref="BOTON-93" />
		<itemref idref="BOTON-94" />
		<itemref idref="BOTON-95" />
		<itemref idref="BOTON-96" />
		<itemref idref="BOTON-97" />
		<itemref idref="BOTON-98" />
		<itemref idref="BOTON-99" />
		<itemref idref="BOTON-100" />
		<itemref idref="BOTON-101" />
		<itemref idref="BOTON-102" />
		<itemref idref="BOTON-103" />
		<itemref idref="BOTON-104" />
		<itemref idref="BOTON-105" />
		<itemref idref="BOTON-106" />
		<itemref idref="BOTON-107" />
		<itemref idref="BOTON-108" />
		<itemref idref="BOTON-109" />
		<itemref idref="BOTON-110" />
		<itemref idref="BOTON-111" />
		<itemref idref="BOTON-112" />
		<itemref idref="BOTON-113" />
		<itemref idref="BOTON-114" />
		<itemref idref="BOTON-115" />
		<itemref idref="BOTON-116" />
		<itemref idref="BOTON-117" />
		<itemref idref="BOTON-118" />
		<itemref idref="BOTON-119" />
		<itemref idref="BOTON-120" />
		<itemref idref="BOTON-121" />
		<itemref idref="BOTON-122" />
		<itemref idref="BOTON-123" />
		<itemref idref="BOTON-124" />
		<itemref idref="BOTON-125" />
		<itemref idref="BOTON-126" />
		<itemref idref="BOTON-127" />
		<itemref idref="BOTON-128" />
		<itemref idref="BOTON-129" />
		<itemref idref="BOTON-130" />
		<itemref idref="BOTON-131" />
	</spine>
</package>
