@font-face {
	font-family:"Minion Pro";
	font-style:normal;
	font-weight:normal;
	src : url("../font/MinionPro-Regular.otf");
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
	text-rendering:optimizeSpeed;
}
div.Marco-de-texto-b-sico {
	border-style:solid;
}
p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:540px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer000, #_idContainer004, #_idContainer008, #_idContainer012, #_idContainer016, #_idContainer020, #_idContainer024, #_idContainer028, #_idContainer032, #_idContainer036, #_idContainer040, #_idContainer044, #_idContainer048, #_idContainer052, #_idContainer056, #_idContainer060, #_idContainer064, #_idContainer068, #_idContainer072, #_idContainer076, #_idContainer080, #_idContainer084, #_idContainer088, #_idContainer092, #_idContainer096, #_idContainer100, #_idContainer104, #_idContainer108, #_idContainer112, #_idContainer116, #_idContainer120, #_idContainer124, #_idContainer128, #_idContainer132, #_idContainer136, #_idContainer140, #_idContainer144, #_idContainer148, #_idContainer152, #_idContainer156, #_idContainer160, #_idContainer164, #_idContainer168, #_idContainer172, #_idContainer176, #_idContainer180, #_idContainer184 {
	-webkit-transform:translate(362.000px,-4.145px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:41.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(362.000px,-4.145px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:80.00px;
}
#_idContainer001, #_idContainer005, #_idContainer009, #_idContainer013, #_idContainer017, #_idContainer021, #_idContainer025, #_idContainer029, #_idContainer033, #_idContainer037, #_idContainer041, #_idContainer045, #_idContainer049, #_idContainer053, #_idContainer057, #_idContainer061, #_idContainer065, #_idContainer069, #_idContainer073, #_idContainer077, #_idContainer081, #_idContainer085, #_idContainer089, #_idContainer093, #_idContainer097, #_idContainer101, #_idContainer105, #_idContainer109, #_idContainer113, #_idContainer117, #_idContainer121, #_idContainer125, #_idContainer129, #_idContainer133, #_idContainer137, #_idContainer141, #_idContainer145, #_idContainer149, #_idContainer153, #_idContainer157, #_idContainer161, #_idContainer165, #_idContainer169, #_idContainer173, #_idContainer177, #_idContainer181, #_idContainer185 {
	-webkit-transform:translate(0.000px,0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:36.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:176.00px;
}
#_idContainer002, #_idContainer006, #_idContainer010, #_idContainer014, #_idContainer018, #_idContainer022, #_idContainer026, #_idContainer030, #_idContainer034, #_idContainer038, #_idContainer042, #_idContainer046, #_idContainer050, #_idContainer054, #_idContainer058, #_idContainer062, #_idContainer066, #_idContainer070, #_idContainer074, #_idContainer078, #_idContainer082, #_idContainer086, #_idContainer090, #_idContainer094, #_idContainer098, #_idContainer102, #_idContainer106, #_idContainer110, #_idContainer114, #_idContainer118, #_idContainer122, #_idContainer126, #_idContainer130, #_idContainer134, #_idContainer138, #_idContainer142, #_idContainer146, #_idContainer150, #_idContainer154, #_idContainer158, #_idContainer162, #_idContainer166, #_idContainer170, #_idContainer174, #_idContainer178, #_idContainer182, #_idContainer186 {
	-webkit-transform:translate(642.000px,0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:36.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(642.000px,0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:176.00px;
}
#_idContainer003, #_idContainer007, #_idContainer011, #_idContainer015, #_idContainer019, #_idContainer023, #_idContainer027, #_idContainer031, #_idContainer035, #_idContainer039, #_idContainer043, #_idContainer047, #_idContainer051, #_idContainer055, #_idContainer059, #_idContainer063, #_idContainer067, #_idContainer071, #_idContainer075, #_idContainer079, #_idContainer083, #_idContainer087, #_idContainer091, #_idContainer095, #_idContainer099, #_idContainer103, #_idContainer107, #_idContainer111, #_idContainer115, #_idContainer119, #_idContainer123, #_idContainer127, #_idContainer131, #_idContainer135, #_idContainer139, #_idContainer143, #_idContainer147, #_idContainer151, #_idContainer155, #_idContainer159, #_idContainer163, #_idContainer167, #_idContainer171, #_idContainer175, #_idContainer179, #_idContainer183, #_idContainer187 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:733.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:1160.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
div._idGenButton div._idGen-Appearance-Normal {
	visibility:visible;
}
div._idGenButton div._idGen-Appearance-Rollover {
	visibility:hidden;
}
div._idGenButton div._idGen-Appearance-Click {
	visibility:hidden;
}
div._idGenButton {
	cursor:pointer;
}
div._idGenButton._idGenStateHover div._idGen-Appearance-Normal {
	visibility:hidden;
}
div._idGenButton._idGenStateHover div._idGen-Appearance-Rollover {
	visibility:visible;
}
div._idGenButton._idGenStateHover div._idGen-Appearance-Click {
	visibility:hidden;
}
div._idGenButton._idGenStateClick div._idGen-Appearance-Normal {
	visibility:hidden;
}
div._idGenButton._idGenStateClick div._idGen-Appearance-Rollover {
	visibility:hidden;
}
div._idGenButton._idGenStateClick div._idGen-Appearance-Click {
	visibility:visible;
}
div._idGenStateHide div._idGen-Appearance-Normal {
	visibility:hidden;
}
div._idGenStateHide div._idGen-Appearance-Rollover {
	visibility:hidden;
}
div._idGenStateHide div._idGen-Appearance-Click {
	visibility:hidden;
}
div._idGenStateHide, div._idGenStateHide *{
	visibility:hidden;
}
