<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<package version="3.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" prefix="rendition: http://www.idpf.org/vocab/rendition/# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<meta name="generator" content="Adobe InDesign 11.2" />
		<meta name="cover" content="x1.png" />
		<meta property="ibooks:specified-fonts">true</meta>
		<dc:title>BOTON</dc:title>
		<dc:date>2016-03-08T22:24:19Z</dc:date>
		<dc:language>en-US</dc:language>
		<dc:language>es-ES</dc:language>
		<meta property="dcterms:modified">2016-03-08T22:24:19Z</meta>
		<dc:identifier id="bookid">urn:uuid:29d919dd-24f5-4384-be78-b447c9dc299b</dc:identifier>
		<!--fixed-layout options-->
		<meta property="rendition:layout">pre-paginated</meta>
		<meta property="rendition:orientation">landscape</meta>
		<meta property="rendition:spread">none</meta>
	</metadata>
	<manifest>
		<item id="BOTON-1" href="BOTON-1.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-2" href="BOTON-2.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-3" href="BOTON-3.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-4" href="BOTON-4.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-5" href="BOTON-5.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-6" href="BOTON-6.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-7" href="BOTON-7.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-8" href="BOTON-8.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-9" href="BOTON-9.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-10" href="BOTON-10.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-11" href="BOTON-11.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-12" href="BOTON-12.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-13" href="BOTON-13.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-14" href="BOTON-14.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-15" href="BOTON-15.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-16" href="BOTON-16.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-17" href="BOTON-17.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-18" href="BOTON-18.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-19" href="BOTON-19.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-20" href="BOTON-20.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-21" href="BOTON-21.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-22" href="BOTON-22.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-23" href="BOTON-23.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-24" href="BOTON-24.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-25" href="BOTON-25.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-26" href="BOTON-26.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-27" href="BOTON-27.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-28" href="BOTON-28.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-29" href="BOTON-29.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-30" href="BOTON-30.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-31" href="BOTON-31.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-32" href="BOTON-32.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-33" href="BOTON-33.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-34" href="BOTON-34.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-35" href="BOTON-35.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-36" href="BOTON-36.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-37" href="BOTON-37.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-38" href="BOTON-38.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-39" href="BOTON-39.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-40" href="BOTON-40.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-41" href="BOTON-41.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-42" href="BOTON-42.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-43" href="BOTON-43.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-44" href="BOTON-44.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-45" href="BOTON-45.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-46" href="BOTON-46.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="BOTON-47" href="BOTON-47.xhtml" media-type="application/xhtml+xml" properties="scripted" />
		<item id="toc" href="toc.xhtml" media-type="application/xhtml+xml" properties="nav" />
		<item id="idGeneratedStyles.css" href="css/idGeneratedStyles.css" media-type="text/css" />
		<item id="MinionPro-Regular.otf" href="font/MinionPro-Regular.otf" media-type="application/vnd.ms-opentype" />
		<item id="x1.png" href="image/1.png" media-type="image/png" properties="cover-image" />
		<item id="inicio2.png" href="image/inicio2.png" media-type="image/png" />
		<item id="idGeneratedScript.js" href="script/idGeneratedScript.js" media-type="text/javascript" />
	</manifest>
	<spine>
		<itemref idref="BOTON-1" />
		<itemref idref="BOTON-2" />
		<itemref idref="BOTON-3" />
		<itemref idref="BOTON-4" />
		<itemref idref="BOTON-5" />
		<itemref idref="BOTON-6" />
		<itemref idref="BOTON-7" />
		<itemref idref="BOTON-8" />
		<itemref idref="BOTON-9" />
		<itemref idref="BOTON-10" />
		<itemref idref="BOTON-11" />
		<itemref idref="BOTON-12" />
		<itemref idref="BOTON-13" />
		<itemref idref="BOTON-14" />
		<itemref idref="BOTON-15" />
		<itemref idref="BOTON-16" />
		<itemref idref="BOTON-17" />
		<itemref idref="BOTON-18" />
		<itemref idref="BOTON-19" />
		<itemref idref="BOTON-20" />
		<itemref idref="BOTON-21" />
		<itemref idref="BOTON-22" />
		<itemref idref="BOTON-23" />
		<itemref idref="BOTON-24" />
		<itemref idref="BOTON-25" />
		<itemref idref="BOTON-26" />
		<itemref idref="BOTON-27" />
		<itemref idref="BOTON-28" />
		<itemref idref="BOTON-29" />
		<itemref idref="BOTON-30" />
		<itemref idref="BOTON-31" />
		<itemref idref="BOTON-32" />
		<itemref idref="BOTON-33" />
		<itemref idref="BOTON-34" />
		<itemref idref="BOTON-35" />
		<itemref idref="BOTON-36" />
		<itemref idref="BOTON-37" />
		<itemref idref="BOTON-38" />
		<itemref idref="BOTON-39" />
		<itemref idref="BOTON-40" />
		<itemref idref="BOTON-41" />
		<itemref idref="BOTON-42" />
		<itemref idref="BOTON-43" />
		<itemref idref="BOTON-44" />
		<itemref idref="BOTON-45" />
		<itemref idref="BOTON-46" />
		<itemref idref="BOTON-47" />
	</spine>
</package>
