@font-face {
	font-family:"Minion Pro";
	font-style:normal;
	font-weight:normal;
	src : url("../font/MinionPro-Regular.otf");
}
body, div, dl, dt, dd, h1, h2, h3, h4, h5, h6, p, pre, code, blockquote {
	margin:0;
	padding:0;
	border-width:0;
	text-rendering:optimizeSpeed;
}
div.Marco-de-texto-b-sico {
	border-style:solid;
}
p.ParaOverride-1 {
	line-height:1;
	white-space:nowrap;
}
span.CharOverride-1 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:240px;
	font-style:normal;
	font-weight:normal;
}
span.CharOverride-2 {
	color:#000000;
	font-family:"Minion Pro", serif;
	font-size:540px;
	font-style:normal;
	font-weight:normal;
}
#_idContainer000, #_idContainer004, #_idContainer008, #_idContainer012, #_idContainer016, #_idContainer020, #_idContainer024, #_idContainer028, #_idContainer032, #_idContainer036, #_idContainer040, #_idContainer044, #_idContainer048, #_idContainer052, #_idContainer056, #_idContainer060, #_idContainer064, #_idContainer068, #_idContainer072, #_idContainer076, #_idContainer080, #_idContainer084, #_idContainer088, #_idContainer092, #_idContainer096, #_idContainer100, #_idContainer104, #_idContainer108, #_idContainer112, #_idContainer116, #_idContainer120, #_idContainer124, #_idContainer128, #_idContainer132, #_idContainer136, #_idContainer140, #_idContainer144, #_idContainer148, #_idContainer152, #_idContainer156, #_idContainer160, #_idContainer164, #_idContainer168, #_idContainer172, #_idContainer176, #_idContainer180, #_idContainer184, #_idContainer188, #_idContainer192, #_idContainer196, #_idContainer200, #_idContainer204, #_idContainer208, #_idContainer212, #_idContainer216, #_idContainer220, #_idContainer224, #_idContainer228, #_idContainer232, #_idContainer236, #_idContainer240, #_idContainer244, #_idContainer248, #_idContainer252, #_idContainer256, #_idContainer260, #_idContainer264, #_idContainer268, #_idContainer272, #_idContainer276, #_idContainer280, #_idContainer284, #_idContainer288, #_idContainer292, #_idContainer296, #_idContainer300, #_idContainer304, #_idContainer308, #_idContainer312, #_idContainer316, #_idContainer320, #_idContainer324, #_idContainer328, #_idContainer332, #_idContainer336, #_idContainer340, #_idContainer344, #_idContainer348, #_idContainer352, #_idContainer356, #_idContainer360, #_idContainer364, #_idContainer368, #_idContainer372, #_idContainer376, #_idContainer380, #_idContainer384, #_idContainer388, #_idContainer392, #_idContainer396, #_idContainer400, #_idContainer404, #_idContainer408, #_idContainer412, #_idContainer416, #_idContainer420, #_idContainer424, #_idContainer428, #_idContainer432, #_idContainer436, #_idContainer440, #_idContainer444, #_idContainer448, #_idContainer452, #_idContainer456, #_idContainer460, #_idContainer464, #_idContainer468, #_idContainer472, #_idContainer476, #_idContainer480, #_idContainer484, #_idContainer488, #_idContainer492, #_idContainer496, #_idContainer500, #_idContainer504, #_idContainer508, #_idContainer512, #_idContainer516, #_idContainer520 {
	-webkit-transform:translate(216.463px,-21.369px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:41.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(216.463px,-21.369px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:80.00px;
}
#_idContainer001, #_idContainer005, #_idContainer009, #_idContainer013, #_idContainer017, #_idContainer021, #_idContainer025, #_idContainer029, #_idContainer033, #_idContainer037, #_idContainer041, #_idContainer045, #_idContainer049, #_idContainer053, #_idContainer057, #_idContainer061, #_idContainer065, #_idContainer069, #_idContainer073, #_idContainer077, #_idContainer081, #_idContainer085, #_idContainer089, #_idContainer093, #_idContainer097, #_idContainer101, #_idContainer105, #_idContainer109, #_idContainer113, #_idContainer117, #_idContainer121, #_idContainer125, #_idContainer129, #_idContainer133, #_idContainer137, #_idContainer141, #_idContainer145, #_idContainer149, #_idContainer153, #_idContainer157, #_idContainer161, #_idContainer165, #_idContainer169, #_idContainer173, #_idContainer177, #_idContainer181, #_idContainer185, #_idContainer189, #_idContainer193, #_idContainer197, #_idContainer201, #_idContainer205, #_idContainer209, #_idContainer213, #_idContainer217, #_idContainer221, #_idContainer225, #_idContainer229, #_idContainer233, #_idContainer237, #_idContainer241, #_idContainer245, #_idContainer249, #_idContainer253, #_idContainer257, #_idContainer261, #_idContainer265, #_idContainer269, #_idContainer273, #_idContainer277, #_idContainer281, #_idContainer285, #_idContainer289, #_idContainer293, #_idContainer297, #_idContainer301, #_idContainer305, #_idContainer309, #_idContainer313, #_idContainer317, #_idContainer321, #_idContainer325, #_idContainer329, #_idContainer333, #_idContainer337, #_idContainer341, #_idContainer345, #_idContainer349, #_idContainer353, #_idContainer357, #_idContainer361, #_idContainer365, #_idContainer369, #_idContainer373, #_idContainer377, #_idContainer381, #_idContainer385, #_idContainer389, #_idContainer393, #_idContainer397, #_idContainer401, #_idContainer405, #_idContainer409, #_idContainer413, #_idContainer417, #_idContainer421, #_idContainer425, #_idContainer429, #_idContainer433, #_idContainer437, #_idContainer441, #_idContainer445, #_idContainer449, #_idContainer453, #_idContainer457, #_idContainer461, #_idContainer465, #_idContainer469, #_idContainer473, #_idContainer477, #_idContainer481, #_idContainer485, #_idContainer489, #_idContainer493, #_idContainer497, #_idContainer501, #_idContainer505, #_idContainer509, #_idContainer513, #_idContainer517, #_idContainer521 {
	-webkit-transform:translate(0.000px,0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:36.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(0.000px,0.000px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:176.00px;
}
#_idContainer002, #_idContainer006, #_idContainer010, #_idContainer014, #_idContainer018, #_idContainer022, #_idContainer026, #_idContainer030, #_idContainer034, #_idContainer038, #_idContainer042, #_idContainer046, #_idContainer050, #_idContainer054, #_idContainer058, #_idContainer062, #_idContainer066, #_idContainer070, #_idContainer074, #_idContainer078, #_idContainer082, #_idContainer086, #_idContainer090, #_idContainer094, #_idContainer098, #_idContainer102, #_idContainer106, #_idContainer110, #_idContainer114, #_idContainer118, #_idContainer122, #_idContainer126, #_idContainer130, #_idContainer134, #_idContainer138, #_idContainer142, #_idContainer146, #_idContainer150, #_idContainer154, #_idContainer158, #_idContainer162, #_idContainer166, #_idContainer170, #_idContainer174, #_idContainer178, #_idContainer182, #_idContainer186, #_idContainer190, #_idContainer194, #_idContainer198, #_idContainer202, #_idContainer206, #_idContainer210, #_idContainer214, #_idContainer218, #_idContainer222, #_idContainer226, #_idContainer230, #_idContainer234, #_idContainer238, #_idContainer242, #_idContainer246, #_idContainer250, #_idContainer254, #_idContainer258, #_idContainer262, #_idContainer266, #_idContainer270, #_idContainer274, #_idContainer278, #_idContainer282, #_idContainer286, #_idContainer290, #_idContainer294, #_idContainer298, #_idContainer302, #_idContainer306, #_idContainer310, #_idContainer314, #_idContainer318, #_idContainer322, #_idContainer326, #_idContainer330, #_idContainer334, #_idContainer338, #_idContainer342, #_idContainer346, #_idContainer350, #_idContainer354, #_idContainer358, #_idContainer362, #_idContainer366, #_idContainer370, #_idContainer374, #_idContainer378, #_idContainer382, #_idContainer386, #_idContainer390, #_idContainer394, #_idContainer398, #_idContainer402, #_idContainer406, #_idContainer410, #_idContainer414, #_idContainer418, #_idContainer422, #_idContainer426, #_idContainer430, #_idContainer434, #_idContainer438, #_idContainer442, #_idContainer446, #_idContainer450, #_idContainer454, #_idContainer458, #_idContainer462, #_idContainer466, #_idContainer470, #_idContainer474, #_idContainer478, #_idContainer482, #_idContainer486, #_idContainer490, #_idContainer494, #_idContainer498, #_idContainer502, #_idContainer506, #_idContainer510, #_idContainer514, #_idContainer518, #_idContainer522 {
	-webkit-transform:translate(391.022px,-17.225px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:36.00px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(391.022px,-17.225px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:176.00px;
}
#_idContainer003, #_idContainer007, #_idContainer019, #_idContainer023, #_idContainer027, #_idContainer031, #_idContainer035, #_idContainer043, #_idContainer047, #_idContainer051, #_idContainer055, #_idContainer059, #_idContainer063, #_idContainer067, #_idContainer071, #_idContainer075, #_idContainer079, #_idContainer083, #_idContainer087, #_idContainer095, #_idContainer099, #_idContainer103, #_idContainer107, #_idContainer111, #_idContainer115, #_idContainer119, #_idContainer123, #_idContainer127, #_idContainer131, #_idContainer135, #_idContainer139, #_idContainer143, #_idContainer147, #_idContainer151, #_idContainer155, #_idContainer159, #_idContainer163, #_idContainer167, #_idContainer171, #_idContainer175, #_idContainer179, #_idContainer183, #_idContainer187, #_idContainer191, #_idContainer195, #_idContainer199, #_idContainer203, #_idContainer207, #_idContainer211, #_idContainer215, #_idContainer219, #_idContainer223, #_idContainer227, #_idContainer231, #_idContainer235, #_idContainer239, #_idContainer243, #_idContainer247, #_idContainer251, #_idContainer255, #_idContainer259, #_idContainer263, #_idContainer267, #_idContainer271, #_idContainer275, #_idContainer279, #_idContainer283, #_idContainer287, #_idContainer291, #_idContainer295, #_idContainer299, #_idContainer303, #_idContainer307, #_idContainer311, #_idContainer315, #_idContainer319, #_idContainer323, #_idContainer327, #_idContainer331, #_idContainer335, #_idContainer339, #_idContainer343, #_idContainer347, #_idContainer351, #_idContainer355, #_idContainer359, #_idContainer363, #_idContainer367, #_idContainer371, #_idContainer375, #_idContainer379, #_idContainer383, #_idContainer387, #_idContainer391, #_idContainer395, #_idContainer399, #_idContainer403, #_idContainer407, #_idContainer411, #_idContainer415, #_idContainer419, #_idContainer423, #_idContainer427, #_idContainer431, #_idContainer435, #_idContainer439, #_idContainer443, #_idContainer447, #_idContainer451, #_idContainer455, #_idContainer459, #_idContainer463, #_idContainer467, #_idContainer471, #_idContainer475, #_idContainer479, #_idContainer483, #_idContainer487, #_idContainer491, #_idContainer495, #_idContainer499, #_idContainer503, #_idContainer507, #_idContainer511, #_idContainer515, #_idContainer519 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:334.99px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:728.00px;
}
#_idContainer011, #_idContainer015, #_idContainer039, #_idContainer091, #_idContainer523 {
	-webkit-transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	-webkit-transform-origin:0% 0%;
	height:333.14px;
	left:0px;
	position:absolute;
	top:0px;
	transform:translate(36.000px,31.855px) rotate(0.000deg) skew(0.000deg) scale(1.000,1.000);
	transform-origin:0% 0%;
	width:728.00px;
}
img._idGenObjectAttribute-1 {
	height:100.00%;
	min-width:100%;
	width:100.00%;
}
img._idGenObjectAttribute-2 {
	left:0px;
	position:absolute;
	top:0px;
}
div._idGenButton div._idGen-Appearance-Normal {
	visibility:visible;
}
div._idGenButton div._idGen-Appearance-Rollover {
	visibility:hidden;
}
div._idGenButton div._idGen-Appearance-Click {
	visibility:hidden;
}
div._idGenButton {
	cursor:pointer;
}
div._idGenButton._idGenStateHover div._idGen-Appearance-Normal {
	visibility:hidden;
}
div._idGenButton._idGenStateHover div._idGen-Appearance-Rollover {
	visibility:visible;
}
div._idGenButton._idGenStateHover div._idGen-Appearance-Click {
	visibility:hidden;
}
div._idGenButton._idGenStateClick div._idGen-Appearance-Normal {
	visibility:hidden;
}
div._idGenButton._idGenStateClick div._idGen-Appearance-Rollover {
	visibility:hidden;
}
div._idGenButton._idGenStateClick div._idGen-Appearance-Click {
	visibility:visible;
}
div._idGenStateHide div._idGen-Appearance-Normal {
	visibility:hidden;
}
div._idGenStateHide div._idGen-Appearance-Rollover {
	visibility:hidden;
}
div._idGenStateHide div._idGen-Appearance-Click {
	visibility:hidden;
}
div._idGenStateHide, div._idGenStateHide *{
	visibility:hidden;
}
